# spring-framework-petclinic

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
src/main/java/org/springframework/samples/petclinic/: AmazonAuroraReadOnlyValidator.java  PetclinicContextListener.java
src/main/java/org/springframework/samples/petclinic/util/log/: AwsCloudWatchLogUtil.java
src/main/java/org/springframework/samples/petclinic/web/: CrashController.java
src/main/resources/.ebextensions/: nginx.conf
src/main/resources/db/oracle/: initDB.sql  populateDB.sql
src/main/resources/spring/: datasource-config.xml
src/main/webapp/.ebextensions/: 00-localtime.config  01-static-to-s3.config
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/main/webapp/resources/less/: test.txt
